cabal-version:   3.0
name:            brainlette
version:         0.1.0.0

-- synopsis:
-- description:
license:         MIT
license-file:    LICENSE
author:          sebastianselander
maintainer:      sebastian.selander@gmail.com

-- copyright:
category:        Language
build-type:      Simple
extra-doc-files: CHANGELOG.md

-- extra-source-files:

common warnings
  ghc-options: -Wall -Wextra -Wno-name-shadowing

executable brainlette
  import:             warnings
  main-is:            Main.hs
  extra-source-files: Brainlette.cf
  build-tool-depends:
    , alex:alex
    , happy:happy

  other-extensions:   LambdaCase
  other-modules:
    Brainlette.Lex
    Brainlette.Par
    Brainlette.Abs
    Brainlette.ErrM
    Brainlette.Print
    Brainlette.Skel
    TC.Typechecker
    TC.Types
    TC.Error
    Utils
    BMM.Bmm

  build-depends:
    , array
    , base
    , containers
    , directory
    , filepath
    , llvm-hs-pure
    , mtl
    , process
    , x86-64bit
    , text
    , parser


  hs-source-dirs:     app
  default-language:   GHC2021
