cabal-version:   3.0
name:            brainlette
version:         0.1.0.0
license:         MIT
license-file:    LICENSE
author:          sebastianselander, loafey
maintainer:      <secret>
category:        Language
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall -Wextra -Wno-name-shadowing

executable brainlette
  import:             warnings
  main-is:            Main.hs
  other-extensions:   LambdaCase
  other-modules:
    BMM.Bmm
    TC.Error
    TC.Tc
    TC.Types
    Utils

  build-depends:
    , array
    , brainlette-parser
    , extra
    , base
    , containers
    , directory
    , filepath
    , llvm-hs-pure
    , mtl
    , process
    , text
    , x86-64bit

  hs-source-dirs:     app
  default-language:   GHC2021
